# auction-backend

./: .gitignore  README.md  mvnw.cmd  pom.xml
api/: pom.xml
api/src/main/java/com/sergey/zhuravlev/auctionserver/: AuctionServerApplication.java
api/src/main/resources/: application.yaml.simple
module/core/: pom.xml
module/core/src/main/java/com/sergey/zhuravlev/auctionserver/core/exception/: BadRequestException.java  NotFoundException.java  SecurityException.java  UnauthorizedException.java
module/core/src/main/java/com/sergey/zhuravlev/auctionserver/core/service/: AccountService.java  BidService.java  CategoryService.java  DefaultDataService.java  ImageService.java  LotService.java  NotificationService.java  UserService.java
module/database/: pom.xml
module/database/src/main/java/com/sergey/zhuravlev/auctionserver/database/builder/: BidPredicateBuilder.java  LotPredicateBuilder.java
module/database/src/main/java/com/sergey/zhuravlev/auctionserver/database/entity/: Account.java  Bid.java  Category.java  Feedback.java  ForeignUser.java  Image.java  LocalUser.java  Lot.java  Notification.java  Principal.java  User.java
module/database/src/main/java/com/sergey/zhuravlev/auctionserver/database/enums/: AuthProvider.java  BidStatus.java  LotStatus.java  NotificationType.java  UserType.java
module/database/src/main/java/com/sergey/zhuravlev/auctionserver/database/repository/: AccountRepository.java  BidRepository.java  CategoryRepository.java  ImageRepository.java  LotRepository.java  NotificationRepository.java  UserRepository.java
module/security/: pom.xml
module/security/src/main/java/com/sergey/zhuravlev/auctionserver/security/: HttpCookieOAuth2AuthorizationRequestRepository.java  RestAuthenticationEntryPoint.java
module/security/src/main/java/com/sergey/zhuravlev/auctionserver/security/authentication/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
module/security/src/main/java/com/sergey/zhuravlev/auctionserver/security/config/: AppProperties.java  PasswordEncoderConfig.java  SecurityConfig.java
module/security/src/main/java/com/sergey/zhuravlev/auctionserver/security/exception/: OAuth2AuthenticationProcessingException.java  SecurityException.java
module/security/src/main/java/com/sergey/zhuravlev/auctionserver/security/filter/: TokenAuthenticationFilter.java
module/security/src/main/java/com/sergey/zhuravlev/auctionserver/security/oauth/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
module/security/src/main/java/com/sergey/zhuravlev/auctionserver/security/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  MyOAuth2AccessTokenResponseClient.java  OAuth2AuthorizationCodeRequest.java  TokenProviderService.java
module/security/src/main/java/com/sergey/zhuravlev/auctionserver/security/user/: UserPrincipal.java
module/security/src/main/java/com/sergey/zhuravlev/auctionserver/security/util/: CookieUtils.java
src/main/java/com/sergey/zhuravlev/auctionserver/: AuctionServerApplication.java
src/main/java/com/sergey/zhuravlev/auctionserver/aspect/: LotAspect.java
src/main/java/com/sergey/zhuravlev/auctionserver/builder/: BidPredicateBuilder.java  LotPredicateBuilder.java
src/main/java/com/sergey/zhuravlev/auctionserver/common/: SimplePage.java
src/main/java/com/sergey/zhuravlev/auctionserver/config/: AppProperties.java  ConverterConfig.java  FileUploadConfigure.java  ImageConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SocketBrokerConfig.java  WebSecurityConfigure.java
src/main/java/com/sergey/zhuravlev/auctionserver/controller/: AccountController.java  AuthenticationController.java  BidController.java  CategoryController.java  ExceptionController.java  ImageController.java  ImageUploadController.java  LotController.java  SocketNotificationController.java  UserController.java
src/main/java/com/sergey/zhuravlev/auctionserver/converter/: AccountConverter.java  BidConverter.java  CategoryConverter.java  LotConverter.java  PageConverter.java  UserConverter.java
src/main/java/com/sergey/zhuravlev/auctionserver/dao/: BidDao.java  CategoryDao.java  LotDao.java  RoleDao.java  UserDao.java
src/main/java/com/sergey/zhuravlev/auctionserver/dto/: AccountRequestDto.java  AccountResponseDto.java  BidDto.java  ExceptionDto.java  LotDto.java  RequestBidDto.java  RequestLotDto.java  RequestUserDto.java  ResponseAccountDto.java  ResponseBidDot.java  ResponseBidDto.java  ResponseLotDto.java  ResponseUserDto.java  UserDto.java
src/main/java/com/sergey/zhuravlev/auctionserver/entity/: Account.java  Bid.java  Category.java  Feedback.java  ForeignUser.java  Image.java  LocalUser.java  Lot.java  Notification.java  Principal.java  Role.java  User.java
src/main/java/com/sergey/zhuravlev/auctionserver/enums/: AuthProvider.java  BidStatus.java  LotStatus.java  NotificationType.java  Status.java  UserType.java
src/main/java/com/sergey/zhuravlev/auctionserver/exception/: BadRequestException.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  SecurityException.java  UnauthorizedException.java
src/main/java/com/sergey/zhuravlev/auctionserver/faucet/: SecurityFaucet.java
src/main/java/com/sergey/zhuravlev/auctionserver/model/: Bid.java  Category.java  Lot.java  Role.java  User.java
src/main/java/com/sergey/zhuravlev/auctionserver/notification/: FirebaseResponse.java  HeaderRequestInterceptor.java  Notification.java  NotificationBetBroken.java  NotificationLotExpired.java  NotificationLotPurchased.java  NotificationLotSold.java  NotificationService.java  ThreadSender.java
src/main/java/com/sergey/zhuravlev/auctionserver/repository/: BidRepository.java  (+7 more)
src/main/resources/: application.properties  application.yaml  database.properties  database.sql
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/test/java/com/sergey/zhuravlev/auctionserver/: TestUploadImages.java  WebLayerTest.java
src/test/resources/: application.properties
(+91 files in other folders)
