<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>auctionserver</artifactId>
        <groupId>com.sergey.zhuravlev.auctionserver</groupId>
        <version>0.0.1-ALPHA</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <version>0.0.1-ALPHA</version>

    <artifactId>core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sergey.zhuravlev.auctionserver</groupId>
            <artifactId>database</artifactId>
            <version>0.0.1-ALPHA</version>
        </dependency>
    </dependencies>


</project>